<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65660afa-2b25-4db7-908b-620ead16a03e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083/ReportService/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="a79087ec-6d7c-4a2f-a9fb-de09d2fa2fbe" SourceId="1" SourceUrl="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="e4a08546-1e25-47de-b7bc-18cdbeb2a5f8" SourceId="1" SourceUrl="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="1f65de2d-5e54-4c08-b3bd-0e9a7b61197a" SourceId="1" SourceUrl="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportServiceLib.wsdl" MetadataType="Wsdl" ID="e6cb0d24-5f29-449e-ad27-f16b9daa7ae7" SourceId="1" SourceUrl="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="6465ac26-e002-4dc9-9fde-1031ffeda675" SourceId="1" SourceUrl="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService4.xsd" MetadataType="Schema" ID="5fd63396-3bce-4b45-be09-cbe0a12db214" SourceId="1" SourceUrl="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>